HLA-A*01:01:01:01
HLA-A*02:01:01:01
HLA-A*03:01:01:01
HLA-A*11:01:01:01
HLA-A*23:01:01
HLA-A*24:02:01:01
HLA-A*25:01:01
HLA-A*29:01:01:01
HLA-A*30:01:01
HLA-A*31:01:02:01
HLA-A*32:01:01
HLA-A*33:01:01
HLA-A*34:01:01
HLA-A*66:01:01
HLA-A*68:01:01:02
HLA-A*74:02:01:02
HLA-A*80:01:01:01
HLA-B*07:02:01
HLA-B*08:01:01:01
HLA-B*13:01:01
HLA-B*14:01:01
HLA-B*15:01:01:01
HLA-B*18:01:01:01
HLA-B*27:02:01
HLA-B*35:01:01:01
HLA-B*37:01:01
HLA-B*38:01:01
HLA-B*40:01:02
HLA-B*40:305
HLA-B*42:01:01
HLA-B*44:02:01:01
HLA-B*45:01:01
HLA-B*46:01:01
HLA-B*47:01:01:03
HLA-B*48:01:01
HLA-B*49:01:01
HLA-B*51:01:01:01
HLA-B*53:01:01
HLA-B*54:01:01
HLA-B*57:01:01
HLA-B*67:01:01
HLA-B*73:01
HLA-C*01:02:01
HLA-C*02:02:02:01
HLA-C*03:02:02:01
HLA-C*04:01:01:01
HLA-C*05:01:01:01
HLA-C*06:02:01:01
HLA-C*07:01:01:01
HLA-C*08:01:01
HLA-C*12:02:02
HLA-C*14:02:01:01
HLA-C*15:02:01:01
HLA-C*16:01:01:01
HLA-C*17:01:01:01
HLA-C*18:01
HLA-DPA1*01:03:01:02
HLA-DPA1*02:01:02
HLA-DPB1*02:01:02
HLA-DQA1*01:01:01:01
HLA-DQB1*02:01:01
HLA-DRB1*01:01:01
HLA-DRB1*03:01:01:01
HLA-DRB1*04:01:01:01
HLA-DRB1*07:01:01:01
HLA-DRB1*08:03:02
HLA-DRB1*09:21
HLA-DRB1*11:01:01:01
HLA-DRB1*12:01:01:02
HLA-DRB1*13:01:01:01
HLA-DRB1*14:05:01
HLA-DRB1*15:01:01:02
HLA-DRB3*01:01:02:01
HLA-DRB4*01:01:01:01
HLA-DRB5*01:01:01